# Spiderman vs Joker

Book written by Léo on 01/03/2020

```
pandoc spiderman_vs_joker.md --output=public\index.html --to=html5 --css=C:\dev\book_leo\markdown-css-master\tufte.css --highlight-style=haddock --self-contained
```