# Spiderman vs Joker

Spiderman is the best guy. Spiderman can shoot webs. Spiderman can run. Spiderman can dance. Spiderman can talk.

## Book one - How it is to be Spiderman

Spiderman swings in the city. He sees Joker.

Spiderman attacks Joker. Joker discovers that Spiderman is Peter Parker because he looks in the window.

Joker knew but Spiderman was still alive.

**THE END**

## Book two - Killing the vilains

Spiderman punches and punches the wall because Joker discovered that the was Peter Parker. Too, Spiderman fights Electro. Spiderman won.

It was a weird day. Joker was fighting Spiderman and also he was fighting Electro. But he lost against Electro but he won against Joker.

![](./images/hanging-headwires.jpg)

Three months later Spiderman was having some fun swinging on the headwires. 

![](./images/nightmares.jpg)

Then Spiderman had nightmares as a vilain put them in him.

In the morning Spiderman woke up. He fights Joker.

Spiderman won. There was another battle against Electro. Spiderman won but Electro was still alive.

New vilains:
 - Burgar Op
 - Stickman
 - Dig Down
 - Minick Kill

Spiderman attacks Burgar Op. Spiderman won.

Spiderman lost against Stickman but he was still alive.

![](./images/against-stickman.jpg)

Spiderman finally won against Stickman.

Spiderman won against Joker.

![](./images/house-in-the-fire.jpg)

There was a fire in the city. Spiderman didn't know that there was a fire in the city.

Spiderman saw the fire. Spiderman shoots his webs and swings them very fast to cool down the fire.

![](./images/fanning-fire.jpg)

The fire is over.

![](./images/after-fire.jpg)

Spiderman saved everyone.

![](./images/spiderman-is-the-best.jpg)

Siderman has done some training.

Spiderman was fighting and fighting himself because he was a weirdo because he blew up Joker's lab and that made Joker stronger.

Spiderman fights Joker. Joker is dead.

Now he only has to fight Electro, Burgar Op, Stickman, Dig down and Minick Kill.

**TO BE CONTINUED...**
